#Md Gohr = battle of tarain 1191

#Mamluk Dynasty
Qutbuddin Aibak      = (1206-1210)
Aram Shah            = (1210-1211)
Iltutmish            = 1210-1236
Ruknuddin Firuz      = (Eldest son of Iltutmish couldn't rule)
Razia Sultan         = 1236-1240 (Iltutmish daughter) (First and Last muslim ruler of medieval India)
Bahram Shah          = (1240-1242) (Iltutmish another son)
Alauddin Masud Shah  = (1242-1246) (Ruknuddin Firuz's son)
Nasiruddin Mahmud    = (1246-1266) (Grandson of Iltutmish)
Ghiyas ud din Balban = (1266–1287)
Muiz ud din Qaiqabad = (1287–1290)
Shamsuddin Kayumars  = (1290)

#Khalji dynasty
Jalaluddin             = 1290–1296
Alauddin               = 1296–1316
Shihabuddin Omar       = 1316
Qutbuddin Mubarak Shah = 1316–1320
Khusrau Khan           = 1320

#Tughlaq dynasty
Ghiyath al-Din Tughluq           = 1320–1325
Muhammad bin Tughluq             = 1325–1351
Firuz Shah Tughlaq               = 1351–1388
Tughluq Khan                     = 1388–1389
Abu Bakr Shah                    = 1389–1390
Nasir ud din Muhammad Shah III   = 1390–1393
Ala ud-din Sikandar Shah         = 1393
Nasir-ud-din Nusrat Shah Tughluq = 1394–1398
Nasir-ud-Din Mahmud Shah Tughluq = 1394–1412/1413

#Sayyid dynasty
Khizr Khan    = 1414–1421
Mubarak Shah  = 1421–1434
Muhammad Shah = 1434–1445
Alam Shah     = 1445–1451

#Lodi dynasty
Bahlul Khan Lodi = 1451–1489
Sikandar Lodi    = 1489–1517
Ibrahim Lodi     = 1517–1526
